<!DOCTYPE html>
<html>

<head>
  <title>Scottish Fold cat</title>
  
  <link href="./css/sheet.css" rel="stylesheet">
</head>

<body>
  <nav>
    <a href="./index.html">Scottish Fold cat</a>
    <a href="./aboutme.html">About Me</a>
  </nav>
  <h1>Scottish Fold cat</h1>
  <img class="main" src="./media/36c7fbb7-0886-4f23-ba9f-a999ae43004e.JPG" alt="Guffi on the pipe"/>
  <nav>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#habitat">Habitat</a></li>
      <li><a href="#media">Media</a></li>
    </ul>
  </nav>
  <div id="introduction">
    <h2>About Scottish Fold cat</h2>
    <p> The <em>Scottish Fold</em> is a breed of domestic cat with a natural dominant gene mutation that affects cartilage throughout the body, causing the ears to "fold", bending forward and down towards the front of the head, which gives the cat what is often described as an "owl-like" appearance.</p>
    <a href="https://en.wikipedia.org/wiki/Scottish_Fold" target="_blank">Learn More</a>
    <p>The Scottish Fold is seemingly made entirely of curves! This rounded, medium sized cat is compact and solid, with a round head, large round eyes and most notably their ears are small and neatly folded forward covering the ear opening. The Scottish Fold has a sweet expression and a luxurious short, dense coat.  </p>
    <h3>The need-to-know</h3>
    <ul>
      <li>Great for first-time cat owners</li>
      <img class="aigul" src="./media/071aa2c7-d21e-4817-bcc7-48102f6dc89a.JPG">
      <li>Enjoys playing games and is active at home</li>
      <li>Playful and curious cat</li>
      <img src ="./media/63a9c349-368d-4cab-9732-f941bef3d762.JPG">
      <li>Requires grooming once a week</li>
      <li>Needs extensive outdoor space</li>
    </ul>
    <h2> Key Facts</h2>
    <table>
        <tbody>
            <tr>
                <td>Life Span</td>
                <td>11-15 years</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>2,5 - 6 kg</td>
            </tr>
            <tr>
                <td>Colours</td>
                <td>They come in a variety of colours and patterns.</td>
            </tr>
        </tbody> 
    </table>
    
  <div id="habitat">
    <h2>Habitat</h2>
    <p>Folds are also known for sleeping on their backs. Scottish Folds typically have soft voices and display a complex repertoire of meows and purrs not found in better-known breeds. Folds are also known for sitting with their legs stretched out and their paws on their belly. This position is called the "Buddha Position".</p>
  </div>
  <div id="media">
    <h2>Media</h2>
    
    <br>
    <video src="./media/54c77f9b-d519-498e-b220-f8addb0cc801.MOV" height="240" width="320" controls></video>
  </div>
</body>

</html>
